<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>TOSMS</title>

  <style type="text/css">
    /* Take care of image borders and formatting, client hacks */
    img {
      max-width: 600px;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    a img {
      border: none;
    }

    table {
      border-collapse: collapse !important;
    }

    #outlook a {
      padding: 0;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .backgroundTable {
      margin: 0 auto;
      padding: 0;
      width: 100% !important;
    }

    table td {
      border-collapse: collapse;
    }

    .ExternalClass * {
      line-height: 115%;
    }

    .container-for-gmail-android {
      min-width: 600px;
    }


    /* General styling */
    * {
      font-family: Helvetica, Arial, sans-serif;
    }

    body {
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: none;
      width: 100% !important;
      margin: 0 !important;
      height: 100%;
      color: #fff;
    }

    td {
      font-family: Helvetica, Arial, sans-serif;
      font-size: 14px;
      text-align: center;
      line-height: 21px;
    }

    a {
      color: rgba(255, 255, 255, 0.966);
      text-decoration: none !important;
    }

    .pull-left {
      text-align: left;
    }

    .pull-right {
      text-align: right;
    }

    .header-lg,
    .header-md,
    .header-sm {
      font-size: 32px;
      font-weight: 700;
      line-height: normal;
      padding: 35px 0 0;
      color: #0db366;
    }

    .header-md {
      font-size: 24px;
    }

    .header-sm {
      padding: 5px 0;
      font-size: 18px;
      line-height: 1.3;
    }

    .content-padding {
      padding: 20px 0 30px;
    }

    .mobile-header-padding-right {
      width: 290px;
      text-align: right;
      padding-left: 10px;
    }

    .mobile-header-padding-left {
      width: 290px;
      text-align: left;
      padding-left: 10px;
    }

    .free-text {
      width: 100% !important;
      padding: 10px 60px 0px;
    }

    .block-rounded {
      border-radius: 5px;
      border: 1px solid #e5e5e5;
      vertical-align: top;
    }

    .button {
      padding: 30px 0;
    }

    .info-block {
      padding: 0 20px;
      width: 260px;
    }

    .block-rounded {
      width: 260px;
    }

    .info-img {
      width: 258px;
      border-radius: 5px 5px 0 0;
    }

    .force-width-gmail {
      min-width: 600px;
      height: 0px !important;
      line-height: 1px !important;
      font-size: 1px !important;
    }

    .button-width {
      width: 228px;
    }

    /* Button */
    .customBtn {
      cursor: pointer;
      width: 170px !important;
      display: inline-block;
      font-weight: bold;
      font-size: 15px !important;
      color: white !important;
      height: 40px;
      line-height: 40px;
      position: relative;
      text-decoration: none;
      text-transform: uppercase;
      border-radius: 6px;
      margin-bottom: 5px;
    }

    .rightBtnShadowGreen {
      background-color: #35407a;
      width: 170px;
      border-radius: 10px 10px 10px 10px;
      border: none;
      border-style: none;
      margin: 0 auto;
    }

    .colorBtn {
      background-color: #43519c !important;
    }

    p {
      margin: 0 0 10px;
    }

    .mg-bottom-20 {
      height: 150px;
    }

    .btn.btn-primary {
      color: #fff;
      background-color: #0db366;
      border-color: #0db366;
      box-shadow: 0 2px 2px 0 rgba(17, 17, 17, 0.14), 0 3px 1px -2px rgba(156, 39, 176, 0.2), 0 1px 5px 0 rgba(156, 39, 176, 0.12);
    }

    .btn {
      position: relative;
      padding: 12px 30px;
      margin: 0.3125rem 1px;
      font-size: 0.75rem;
      font-weight: 400;
      line-height: 1.428571;
      text-decoration: none;
      text-transform: uppercase;
      letter-spacing: 0;
      cursor: pointer;
      background-color: transparent;
      border: 0;
      border-radius: 0.2rem;
      outline: 0;
      transition: box-shadow 0.2s cubic-bezier(0.4, 0, 1, 1),
        background-color 0.2s cubic-bezier(0.4, 0, 0.2, 1);
      will-change: box-shadow, transform;
    }

    .btn.btn-primary:focus,
    .btn.btn-primary:active,
    .btn.btn-primary:hover {
      box-shadow: 0 14px 26px -12px rgba(156, 39, 176, 0.42), 0 4px 23px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(156, 39, 176, 0.2);
    }

    .btn.btn-primary:active,
    .btn.btn-primary.active,
    .open>.btn.btn-primary.dropdown-toggle,
    .show>.btn.btn-primary.dropdown-toggle {
      color: #fff;
      background-color: #9124a3;
      border-color: #701c7e;
      box-shadow: 0 2px 2px 0 rgba(156, 39, 176, 0.14), 0 3px 1px -2px rgba(156, 39, 176, 0.2), 0 1px 5px 0 rgba(156, 39, 176, 0.12);
    }
  </style>


  <style type="text/css" media="only screen and (max-width: 480px)">
    /* Mobile styles */
    @media only screen and (max-width: 480px) {

      table[class*="container-for-gmail-android"] {
        min-width: 290px !important;
        width: 100% !important;
      }

      table[class="w320"] {
        width: 320px !important;
      }

      img[class="force-width-gmail"] {
        display: none !important;
        width: 0 !important;
        height: 0 !important;
      }

      a[class="button-width"],
      a[class="button-mobile"] {
        width: 248px !important;
      }

      td[class*="mobile-header-padding-left"] {
        width: 160px !important;
        padding-left: 0 !important;
      }

      td[class*="mobile-header-padding-right"] {
        width: 160px !important;
        padding-right: 0 !important;
      }

      td[class="header-lg"] {
        font-size: 24px !important;
        padding-bottom: 5px !important;
      }

      td[class="header-md"] {
        font-size: 18px !important;
        padding-bottom: 5px !important;
      }

      td[class="content-padding"] {
        padding: 5px 0 30px !important;
      }

      td[class="button"] {
        padding: 5px !important;
      }

      td[class*="free-text"] {
        padding: 10px 18px 30px !important;
      }

      td[class="info-block"] {
        display: block !important;
        width: 280px !important;
        padding-bottom: 40px !important;
      }

      td[class="info-img"],
      img[class="info-img"] {
        width: 278px !important;
      }
    }

    .header-lg img {
      filter: brightness(100);
      -webkit-filter: brightness(100);
      -moz-filter: brightness(100);
      -o-filter: brightness(100);
      -ms-filter: brightness(100);
    }
  </style>
</head>

<body bgcolor="#f7f7f7">
  <table align="center" cellpadding="0" cellspacing="0" class="container-for-gmail-android" width="100%">
    <tr>
      <td align="left" valign="top" width="100%" style="background-color: #0db366">
        <center>
          <img src="http://s3.amazonaws.com/swu-filepicker/SBb2fQPrQ5ezxmqUTgCr_transparent.png"
            class="force-width-gmail">
          <table cellspacing="0" cellpadding="0" width="100%" bgcolor="#34404e" style="background-color:transparent">
            <tr>
              <td width="100%" height="120" valign="top" style="text-align: center; vertical-align:middle;">
                <center>
                  <table cellpadding="0" cellspacing="0" width="600" class="w320">
                    <tr>
                      <td class="mobile-header-padding-left" style="vertical-align: middle;text-align:center">
                        <a class="header-lg" href="#">
                          <img
                            style="margin-top:20px;margin-bottom:20px;border-radius:50%;width:120px;height:120px;transform: scale(1.5);filter: brightness(100);"
                            src="https://nodejs-system.s3-ap-southeast-1.amazonaws.com/white_tree.png" /></a>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding-bottom: 20px">
                        <strong><a href="" style="font-size: 15px;"></a></strong><br />
                      </td>
                    </tr>
                  </table>
                </center>
              </td>
            </tr>
          </table>
        </center>
      </td>
    </tr>
    <tr>
      <td align="center" valign="top" width="100%" style="background-color: #fff;" class="">
        <center>
          <table cellspacing="0" cellpadding="0" width="700" class="w320">
            <tr>
              <td class="header-lg" style="padding-bottom: 30px">
                Thông Báo
              </td>
            </tr>
            <tr>
              <td>
                <img src="LINK_IMAGE_DETECTED" alt="ảnh cây bị lỗi"/>
              </td>e
            </tr>
            <tr>
              <td class="free-text" style="color:#545151;text-align:center; font-size: 18px">
                TOSMS vừa phát hiện một vấn đề có trên cây tại DISTRICT.
              </td>
            </tr>
            <tr>
              <td class="free-text" style="color:#545151;text-align:center; font-size: 18px">
                Nhấp vào nút bên dưới để xem chi tiết
              </td>
            </tr>
            <tr>
              <td class="free-text" style="color:black;text-align:center; font-size: 18px;">
                <a href="LINK_DETAIL" type="submit" class="btn btn-primary pull-right" style="top: 15px">Chi tiết</button>
              </td>
            </tr>
          </table>
          <br>
          <br>
        </center>
      </td>
    </tr>
    <tr>
      <td align="center" valign="top" width="100%" style="background-color: #0db366">
        <center>
          <table cellspacing="0" cellpadding="0" width="600" class="w320">
            <tr>
              <td style="padding: 25px 0 25px">
                <strong><a href=""> © 2020 Tree On-Street-Monitoring System</a></strong><br />
              </td>
            </tr>
          </table>
        </center>
      </td>
    </tr>
  </table>
</body>

</html>